# Flipgrid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amey/flipgrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amey/flipgrid/ui/view/: ConfirmationFragment.java  MainActivity.java  SignupFragment.java  SplashFragment.java
app/src/main/java/com/amey/flipgrid/ui/viewmodel/: ProfileViewModel.java
app/src/main/res/anim/: falling.xml  shake.xml
app/src/main/res/color/: box_error_selector.xml  box_selector.xml  icon_tint_selector.xml
app/src/main/res/drawable/: angle_left.xml  button_background.xml  circle_shape.xml  globe.xml  ic_wavebg.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_signup.xml  fragment_splash.xml  loading_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_confirmation_screen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amey/flipgrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
